0: background
1: aeroplane
2: bicycle
3: bird
4: boat
5: bottle
6: bus
7: car
8: cat
9: chair
10: cow
11: diningtable
12: dog
13: horse
14: motorbike
15: person
16: pottedplant
17: sheep
18: sofa
19: train
20: tvmonitor
21: bag
22: bed
23: bench
24: book
25: building
26: cabinet
27: ceiling
28: clothes
29: computer
30: cup
31: door
32: fence
33: floor
34: flower
35: food
36: grass
37: ground
38: keyboard
39: light
40: mountain
41: mouse
42: curtain
43: platform
44: sign
45: plate
46: road
47: rock
48: shelves
49: sidewalk
50: sky
51: snow
52: bedcloth
53: track
54: tree
55: truck
56: wall
57: water
58: window
59: wood